.navbar-logo-left {
  width: 1440px;
  background-color: #1e2025;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 20px;
  background-color: transparent;
}

.navbar-logo-left-container.shadow-three {
  width: 1440%;
  max-width: 1140px;
  margin-bottom: 0px;
  margin-left: 156px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 38px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1440px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: #1e2025;
  color: #1e2025;
}

.nav-menu-wrapper {
  margin-left: 19px;
}

.nav-menu-two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  margin-right: 5px;
  margin-left: 5px;
  padding: 5px 13px 5px 0px;
  font-family: 'Space Grotesk', sans-serif;
  color: #f7ca18;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration: none;
  white-space: normal;
  mix-blend-mode: normal;
}

.nav-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown {
  margin-right: 100px;
  margin-left: 5px;
}

.nav-dropdown-toggle {
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  border-radius: 12px;
  background-color: #fff;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #e4ebf3;
}

.nav-link-accent {
  margin-right: 20px;
  margin-left: 5px;
  padding: 5px 10px;
  color: #a3a3a3;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link-accent.figma {
  border-radius: 5px;
  background-color: #f7ca18;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: 'Space Grotesk', sans-serif;
  color: #000;
  font-size: 18px;
}

.button-primary {
  padding: 12px 10px 12px 25px;
  border-radius: 5px;
  background-color: #f7ca18;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: 'Space Grotesk', sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.body {
  margin-left: auto;
  background-color: #1e2025;
  color: #f7ca18;
}

.container-2 {
  background-color: #010000;
}

.image {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 20px;
}

.navlink-light {
  padding-right: 10px;
  padding-left: 10px;
  background-color: #050000;
  color: #a3a3a3;
}

.navlink-dark {
  background-color: #494a51;
  color: #fffdfd;
}

.section-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.text-hero-section {
  margin-left: 150px;
}

.image-2 {
  margin-top: 150px;
  margin-right: 150px;
}

.heading {
  margin-top: 160px;
  padding-right: 0px;
  font-family: 'Space Grotesk', sans-serif;
  color: #000;
  font-size: 36px;
  line-height: 46px;
}

.heading.hero-section {
  color: #fff;
}

.image-3 {
  margin-right: 150px;
}

.section {
  width: 1440px;
}

.image-hero-section {
  width: 634px;
  height: 614px;
  font-family: 'Space Grotesk', sans-serif;
  color: #000;
  font-size: 18px;
  font-weight: 700;
}

.paragraph {
  font-size: 18px;
  line-height: 27px;
}

.paragraph-2 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #a3a3a3;
  font-size: 18px;
  line-height: 27px;
}

.paragraph-2.newsletter {
  color: #413906;
}

.figma-plugin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 225px;
  margin-top: 24px;
  margin-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 5px;
  background-color: #f7ca18;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.text-block {
  font-family: 'Space Grotesk', sans-serif;
  color: #000;
  line-height: 18px;
  font-weight: 700;
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 54px;
  grid-row-gap: 54px;
  background-color: #1e2025;
}

.flexbox-section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1140px;
  margin-left: 150px;
}

.text-section-2 {
  margin-left: 150px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.image-section-2 {
  margin-left: 146px;
}

.paragraph-3 {
  margin-top: 8px;
  margin-bottom: 24px;
  color: #a3a3a3;
}

.learn-more-link {
  font-family: 'Source Sans Pro', sans-serif;
  color: #f7ca18;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
}

.section-testimonials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 54px;
  grid-row-gap: 54px;
}

.testimonials {
  margin-left: 150px;
}

.text-section-testimonials {
  width: 500px;
  margin-top: 162px;
  margin-left: 0px;
}

.testimonial-2 {
  display: block;
  width: 500px;
  height: 150px;
  margin-top: 80px;
  margin-right: 150px;
  margin-left: 0px;
}

.testimonial-1 {
  display: block;
  margin-top: 40px;
  margin-left: 60px;
}

.heading-2 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 36px;
  line-height: 46px;
}

.paragraph-4 {
  margin-top: 8px;
  margin-bottom: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 27px;
}

.ratings {
  margin-bottom: 14px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-block-2 {
  margin-right: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #a3a3a3;
}

.bold-text {
  color: #fff;
}

.text-span {
  color: #fff;
}

.image-4 {
  margin-left: -6px;
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 95px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.section-newsletter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1440px;
  height: 412px;
  margin: 80px auto;
  grid-column-gap: 193px;
  grid-row-gap: 193px;
  background-color: #f7ca18;
}

.image-6 {
  width: 461px;
  height: 412px;
}

.text-section-newsletter {
  margin-left: 150px;
}

.image-newsletter-section {
  width: 461px;
  height: 412px;
}

.email-address {
  width: 250px;
  height: 60px;
}

.send-button {
  width: 195px;
  height: 60px;
  background-color: #413906;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.section-pricing {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1440px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 186px;
  padding-left: 186px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-column-gap: 76px;
  grid-row-gap: 76px;
}

.card-basic {
  width: 281px;
  height: 407px;
  margin-left: 186px;
}

.card-starter {
  width: 353px;
  height: 495px;
  padding-left: 40px;
  background-color: #434450;
}

.card-pro {
  width: 281px;
  height: 407px;
}

.heading-4 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

.heading-5 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

.heading-6 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

.pricing {
  font-family: 'Space Grotesk', sans-serif;
  color: #9fa5b6;
  font-size: 56px;
  line-height: 72px;
  font-weight: 500;
}

.per-month {
  color: #c6c8cd;
  font-size: 18px;
  line-height: 23px;
}

.paragraph-pricing {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 27px;
}

.image-7 {
  display: inline-block;
}

.text-block-3 {
  display: inline-block;
  margin-top: 0px;
  padding-top: 20px;
  padding-left: 10px;
}

.list-item-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
}

.list {
  padding-left: 0px;
}

.button-subscribe {
  width: 281px;
  padding-top: 10px;
  border-radius: 5px;
  background-color: #f7ca18;
  font-family: 'Space Grotesk', sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  text-align: center;
}

.button-subscribe.starter {
  margin-top: 20px;
}

.button-subscribe.pro {
  margin-top: 16px;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1440px;
  margin-top: 500px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 150px;
  background-color: #f7ca18;
}

.copyright {
  background-color: #413906;
}

.paragraph-5 {
  margin-right: 133px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #413906;
  font-size: 18px;
  line-height: 27px;
}

.heading-7 {
  margin-right: 57px;
  font-family: 'PT Serif', serif;
  color: #000;
  font-size: 20px;
}

.text-block-4 {
  color: #413906;
}

.text-block-5 {
  color: #413906;
}

.text-block-6 {
  padding-left: 150px;
  color: #f7ca18;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.text-block-7 {
  padding-right: 20px;
  padding-left: 143px;
}

.image-8 {
  padding-right: 20px;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper {
    margin-left: -127px;
  }

  .nav-menu-wrapper {
    background-color: transparent;
  }

  .nav-menu-two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 750px;
    margin-top: 10px;
    margin-left: -163px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-link {
    padding-right: 5px;
    padding-left: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }

  .navlink-light {
    display: none;
  }

  .section-hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .text-hero-section {
    width: 678px;
    margin-right: 40px;
    margin-left: 40px;
    padding-left: 44px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 56px;
    font-weight: 700;
  }

  .heading {
    width: 665px;
    height: 92px;
    min-width: 800px;
    margin-top: 37px;
    padding-right: 0px;
    font-size: 36px;
  }

  .image-3 {
    margin-bottom: 0px;
    margin-left: 220px;
    padding-left: 0px;
  }

  .image-hero-section {
    width: 20%;
    height: 300px;
  }

  .paragraph-2 {
    color: #a3a3a3;
  }

  .section-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-section-2 {
    width: 1440px;
    margin-left: 76px;
    padding-left: 46px;
  }

  .image-section-2 {
    margin-left: 40px;
  }

  .paragraph-3 {
    font-family: 'Source Sans Pro', sans-serif;
  }

  .section-testimonials {
    margin-left: 86px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .testimonials {
    margin-left: 40px;
  }

  .heading-3 {
    display: block;
    width: 688px;
    height: 42px;
    min-height: 30px;
    padding-bottom: 106px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 36px;
    text-align: left;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .image-5 {
    margin-left: 44px;
  }

  .section-newsletter {
    height: 742px;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-6 {
    margin-right: 152px;
    margin-left: 153px;
  }

  .text-section-newsletter {
    margin-left: 40px;
  }

  .image-newsletter-section {
    width: 766px;
    height: 742px;
    background-color: #f7ca18;
  }

  .email-address {
    width: 250px;
    height: 60px;
  }

  .send-button {
    width: 195px;
    height: 60px;
    background-color: #413906;
  }

  .cta-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .section-pricing {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .card-basic {
    margin-left: 40px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .card-starter {
    width: 688px;
    height: 480px;
    margin-top: 78px;
    margin-right: 40px;
    margin-left: 40px;
    padding-left: 40px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .card-pro {
    display: block;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .text-block-3 {
    display: inline-block;
  }

  .list-item-2 {
    display: block;
  }

  .button-subscribe.starter {
    width: 600px;
  }

  .footer {
    display: block;
    margin-top: 140px;
    padding-bottom: 80px;
  }

  .supported {
    display: inline-block;
  }

  .text-block-6 {
    margin-top: 10px;
    padding-left: 48px;
  }

  .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .text-block-7 {
    display: block;
    width: 200px;
    margin-top: 10px;
    margin-left: -162px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 14px;
  }

  .image-8 {
    padding-right: 10px;
  }

  .image-9 {
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-wrapper {
    margin-left: -200px;
  }

  .navbar-brand {
    padding-left: 0px;
  }

  .nav-menu-two {
    width: 550px;
    margin-left: -70px;
    padding-right: 729px;
    padding-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 20px;
  }

  .nav-link {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    display: inline-block;
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navlink-light {
    display: none;
  }

  .navlink-dark {
    display: none;
  }

  .image-3 {
    margin-left: 140px;
  }

  .paragraph-2 {
    width: 450px;
    font-size: 12px;
  }

  .image-section-2 {
    margin-right: 0px;
    margin-left: -13px;
    padding-right: 0px;
  }

  .testimonials {
    margin-left: -79px;
  }

  .text-section-testimonials {
    padding-right: 102px;
  }

  .image-4 {
    display: none;
  }

  .section-pricing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .card-basic {
    margin-left: 8px;
  }

  .card-starter {
    margin-left: 2px;
  }

  .button-subscribe {
    width: 236px;
    max-width: 236px;
  }

  .footer {
    padding-left: 79px;
  }

  .logo {
    width: 5550px;
  }

  .text-block-6 {
    padding-left: 75px;
  }

  .text-block-7 {
    margin-left: -333px;
  }

  .image-9 {
    margin-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .navbar-wrapper {
    margin-left: -159px;
  }

  .nav-menu-two {
    width: 569px;
    max-width: 483px;
    margin-top: -1px;
    margin-left: -299px;
    padding-right: 40px;
    padding-left: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .nav-link-accent.figma {
    width: 100px;
  }

  .text-hero-section {
    width: 374px;
    height: 284px;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 10px;
    line-height: 71px;
  }

  .heading {
    width: 374px;
    height: 138px;
    min-width: 300px;
    margin-bottom: 37px;
    margin-left: -22px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 38px;
    line-height: 44px;
  }

  .heading.hero-section {
    width: 325px;
    min-width: 325px;
  }

  .image-3 {
    margin-right: auto;
    margin-left: 19px;
  }

  .paragraph-2 {
    width: 300px;
    min-width: 200px;
    color: #a3a3a3;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }

  .paragraph-2.newsletter {
    width: 320px;
    height: 125px;
    min-width: 0px;
    margin-left: -10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .figma-plugin {
    margin-bottom: 18px;
  }

  .section-2 {
    margin-top: 189px;
  }

  .text-section-2 {
    margin-left: 13px;
    padding-left: 13px;
  }

  .image-section-2 {
    width: 374px;
    height: 280px;
    margin-left: -29px;
    padding-left: 0px;
  }

  .paragraph-3 {
    width: 320px;
    margin-right: 0px;
    padding-right: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #a3a3a3;
    font-size: 16px;
    line-height: 27px;
  }

  .section-testimonials {
    margin-left: 20px;
  }

  .testimonials {
    margin-left: 0px;
  }

  .text-section-testimonials {
    width: 300px;
  }

  .testimonial-2 {
    width: 267px;
    height: 90px;
    margin-top: 14px;
  }

  .testimonial-1 {
    width: 267px;
    height: 90px;
    margin-left: 16px;
  }

  .heading-2 {
    padding-left: 0px;
  }

  .paragraph-4 {
    width: 300px;
  }

  .heading-3 {
    width: 300px;
    margin-bottom: 56px;
    font-family: 'Space Grotesk', sans-serif;
  }

  .list-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-5 {
    width: 374px;
    height: 280px;
    max-width: 90%;
    margin-left: 19px;
  }

  .section-newsletter {
    width: 414px;
    height: 800px;
    margin-left: 0px;
  }

  .image-6 {
    width: 375px;
    height: 336px;
    margin-left: 0px;
  }

  .text-section-newsletter {
    margin-left: 20px;
  }

  .send-button {
    width: 250px;
  }

  .form {
    width: 374px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section-pricing {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card-basic {
    margin-bottom: 65px;
    margin-left: 30px;
  }

  .card-starter {
    width: 320px;
    height: 600px;
    margin-left: 0px;
    padding-left: 16px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .card-pro {
    padding-left: 40px;
  }

  .image-7 {
    margin-bottom: 43px;
  }

  .text-block-3 {
    padding-top: 20px;
  }

  .footer {
    padding-left: 16px;
  }

  .paragraph-5 {
    font-size: 12px;
  }

  .text-block-6 {
    width: 424px;
    margin-left: 7px;
    padding-left: 0px;
    font-size: 12px;
  }

  .text-block-7 {
    width: 200px;
    margin-right: 19px;
    padding-right: 0px;
    font-size: 12px;
  }

  .image-8 {
    font-size: 12px;
    line-height: 14px;
  }

  .image-10 {
    display: none;
  }

  .image-11 {
    width: 50px;
    padding-left: 26px;
  }
}

